<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!----------------------------------------------------- Header-------------------------------------------------->
    <header>
    <!----------------------------- Top Bar----------------------->
        <div class="top-bar">
            <a href="index.html" class="logo">
                <img src="Asserts/logo-symbol.svg" alt="Brand Logo" class="brand-logo">
                <span class="brand-name">Brand</span>
            </a>

            <div class="search-form">
                <input type="text" name="search" id="search" placeholder="Search" >
                <select class="search-select">
                    <option value="Categories">All Category</option>
                    <option value="men">Men</option>
                    <option value="women">Women</option>
                    <option value="accessories">Accessories</option>
                </select>
                <button class="search-button">Search</button>
            </div>

            <div class="actions">
                <a href="profile.html" id="profile"><img src="Asserts/Profile-logo.svg" alt="profile-logo">Profile</a>
                <a href="message.html" id="message"><img src="Asserts/Message-logo.svg" alt="Message-logo">Message</a>
                <a href="orders.html" id="orders"><img src="Asserts/Order-logo.svg" alt="Orders-logo">Orders</a>
                <a href="cart.html" id="cart"><img src="Asserts/Cart-logo.svg" alt="Cart-logo">My Cart</a>
            </div>
        </div>
        <!------------------------- Nav Bar--------------------->
       <div class="navbar">
            <nav class="nav-container">
                <ul class="nav-links">
                    <li><a href="#"><img src="Asserts/Menu-logo.svg" alt="Menu-logo">All category</a></li>
                    <li><a href="#">Hot offers</a></li>
                    <li><a href="#">Gift boxes</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Menu items</a></li>
                    <li>
                        <select>
                            <option value="help">Help</option>
                        </select>
                    </li>
                </ul>
                <div class="selects">
                    <select>
                        <option value="language">English,USD</option>
                    </select>
                    <span>Ship to:</span>
                    <select>
                        <option value="country">USA</option>
                    </select>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!----------------------------------- Main Section--------------------------->
        <div class="main-section">
            <div class="main-categories">
                <ul>
                    <li><a href="#" >Automobiles</a></li>
                    <li><a href="#" >Clothes and wears</a></li>
                    <li><a href="#" >Home interior</a></li>
                    <li><a href="#" >Computer and tech</a></li>
                    <li><a href="#" >Tools, equipments</a></li>
                    <li><a href="#" >Sports and outdoor</a></li>
                    <li><a href="#" >Animal and pets</a></li>
                    <li><a href="#" >Machinery tools</a></li>
                    <li><a href="#" >More category</a></li>
                </ul>
            </div>
            <div class="main-banner">
                <span>Latest trending</span>
                <strong>Electronic items</strong>
                <button>learn more</button>
            </div>
            <div class="main-user">
                <div class="user-account">
                    <div class="account-profile">
                        <img src="Asserts/user-avatar.png" alt="profile-picture">
                        <p>Hi, user <br>let’s get stated</p>
                    </div>
                    <button>Join now</button>
                    <button>Log in</button>
                </div>
                <div class="discount">
                    Get US $10 off <br>with a new <br>supplier
                </div>
                <div class="quotes">
                    Send quotes with <br>supplier<br> preferences
                </div>
            </div>
        </div>
        <div class="sale-section">
            <div class="sale-deadline">
                <strong>Deals and offers</strong>
                <p>Hygiene equipments</p>
                <div class="countdown">
                    <div class="time">
                        <span class="time-digit">04</span>
                        <span class="time-type">Days</span>
                    </div>
                    <div class="time">
                        <span class="time-digit">13</span>
                        <span class="time-type">Hour</span>
                    </div>
                    <div class="time">
                        <span class="time-digit">34</span>
                        <span class="time-type">Min</span>
                    </div>
                    <div class="time">
                        <span class="time-digit">56</span>
                        <span class="time-type">Sec</span>
                    </div>
                </div>
            </div>
            <div class="sale-items">
                <a href="#" class="item-on-sale">
                    <div class="image-box">
                        <img src="Asserts/watch-1.png" alt="watch">
                    </div>
                    <p class="item-name">Smart watches</p>
                    <div class="discount-rate">-25%</div>
                </a>
                <a href="#"class="item-on-sale">
                    <div class="image-box">
                        <img src="Asserts/laptop-1.png" alt="laptop">
                    </div>
                    <p class="item-name">Laptops</p>
                    <div class="discount-rate">-15%</div>
                </a>
                <a href="#" class="item-on-sale">
                    <div class="image-box">
                        <img src="Asserts/camera-1.png" alt="camera">
                    </div>
                    <p class="item-name">GoPro cameras</p>
                    <div class="discount-rate">-40%</div>
                </a>
                <a href="#" class="item-on-sale">
                    <div class="image-box">
                    <img src="Asserts/headphone-1.png" alt="headphone">
                    </div>
                    <p class="item-name">Headphones</p>
                    <div class="discount-rate">-25%</div>
                </a>
                <a href="#" class="item-on-sale">
                    <div class="image-box">
                    <img src="Asserts/mobile-1.png" alt="mobile">
                    </div>
                    <p class="item-name">Mobile phones</p>
                    <div class="discount-rate">-25%</div>
                </a>
            </div>
        </div>
        <div class="item-section">
            <div class="item-category">
                <strong>Home and outdoor</strong>
                <button>Source now</button>
            </div>
            <div class="category-items">
                <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Soft chair</p>
                        <p class="item-from">From <br>USD 19</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/chair-1.png" alt="chair">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Lamp</p>
                        <p class="item-from">From <br>USD 19</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/lamp-1.png" alt="lamp">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Mattress</p>
                        <p class="item-from">From <br>USD 19</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/mattress-1.png" alt="mattress">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Clay pot</p>
                        <p class="item-from">From <br>USD 19</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/jar-1.png" alt="jar">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Kitchen mixer</p>
                        <p class="item-from">From <br>USD 100</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/mixer-1.png" alt="mixer">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Coffee maker</p>
                        <p class="item-from">From <br>USD 39</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/blender-1.png" alt="coffee maker">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Home appliance</p>
                        <p class="item-from">From <br>USD 19</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/stand-1.jpg" alt="iron stand">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Artificial plant</p>
                        <p class="item-from">From <br>USD 10</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/plant-1.png" alt="plant">
                    </div>
                </div>
            </div>
        </div>
        <div class="item-section">
            <div class="item-category" id="electronics">
                <strong>Consumer electronics and gadgets</strong>
                <button>Source now</button>
            </div>
            <div class="category-items">
                <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Smart watches</p>
                        <p class="item-from">From <br>USD 19</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/watch-1.png" alt="smart watch">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Cameras</p>
                        <p class="item-from">From <br>USD 89</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/camera-1.png" alt="camera">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Headphones</p>
                        <p class="item-from">From <br>USD 10</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/headphone-2.png" alt="headphone">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Electric kattle</p>
                        <p class="item-from">From <br>USD 240</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/kattle-1.png" alt="kattle">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Gaming set</p>
                        <p class="item-from">From <br>USD 35</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/headphone-1.png" alt="headphone">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Laptop & PC</p>
                        <p class="item-from">From <br>USD 340</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/laptop-1.png" alt="laptop">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Tablets</p>
                        <p class="item-from">From <br>USD 19</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/tablet-1.png" alt="tablet">
                    </div>
                </div>
                 <div class="each-item">
                    <div class="item-details">
                        <p class="product-name">Smart phones</p>
                        <p class="item-from">From <br>USD 240</p>
                    </div>
                    <div class="item-image">
                        <img src="Asserts/phone-2.png" alt="phone">
                    </div>
                </div>
            </div>
        </div>
        <div class="inquiry-section">
            <div class="inquiry-info">
                <h3>An easy way to send requests to all suppliers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="inquiry-form">
                <form>
                    <h4>Send quote to suppliers</h4>
                    <input type="text" class="inquiry-data" placeholder="What item you need?">
                    <textarea class="inquiry-data" placeholder="Type more details" style="resize: vertical; min-height: 60px;"></textarea>
                    <div class="quantity">
                        <input type="number" class="inquiry-data" id="inquiry-quantity" placeholder="Quantity">
                        <select class="inquiry-data" id="inquiry-quantity-type">
                            <option value="" disabled selected>Pcs</option>
                            <option value="pcs">Pcs</option>
                            <option value="box">Box</option>
                            <option value="dozen">Dozen</option>
                            <option value="set">Set</option>
                        </select>
                    </div>
                    <input type="submit" class="inquiry-data" id="inquiry-button" value="Send inquiry">
                </form>
            </div>
        </div>
        <div class="recommendation-section">
            <h3>Recommended items</h3>
            <div class="recommended-items">
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/shirt-1.png" alt="shirt">
                    </div>
                    <div class="recommend-details">
                        <strong>$10.30</strong>
                        <p>T-shirts with multiple colors, for men</p>
                    </div>
                </div>
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/jacket-1.jpg" alt="jacket">
                    </div>
                    <div class="recommend-details">
                        <strong>$10.30</strong>
                        <p>Brown winter coat medium size</p>
                    </div>
                </div>
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/coat-1.png" alt="blazer">
                    </div>
                    <div class="recommend-details">
                        <strong>$12.50</strong>
                        <p>Formal blue blazer for men</p>
                    </div>
                </div>
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/wallet-1.png" alt="wallet">
                    </div>
                    <div class="recommend-details">
                        <strong>$34.00</strong>
                        <p>Leather wallet</p>
                    </div>
                </div>
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/bag-1.png" alt="bag">
                    </div>
                    <div class="recommend-details">
                        <strong>$99.00</strong>
                        <p>Jeans bag for travel for men</p>
                    </div>
                </div>
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/shorts-1.png" alt="shorts">
                    </div>
                    <div class="recommend-details">
                        <strong>$9.99</strong>
                        <p>Jeans shorts for men blue color</p>
                    </div>
                </div>
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/headphone-2.png" alt="headphone">
                    </div>
                    <div class="recommend-details">
                        <strong>$8.99</strong>
                        <p>Headset for gaming with mic</p>
                    </div>
                </div>
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/watch-1.png" alt="watch">
                    </div>
                    <div class="recommend-details">
                        <strong>$99.30</strong>
                        <p>Smartwatch silver color modern</p>
                    </div>
                </div>
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/jar-1.png" alt="jar">
                    </div>
                    <div class="recommend-details">
                        <strong>$10.30</strong>
                        <p>Clay pot, for pickles</p>
                    </div>
                </div>
                <div class="recommend-item">
                    <div class="recommend-image">
                        <img src="Asserts/kattle-1.png" alt="kattle">
                    </div>
                    <div class="recommend-details">
                        <strong>$10.30</strong>
                        <p>Electric kattle</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="country-section">
            <h3>Suppliers by region</h3>
            <div class="country-list">
                <div class="each-country">
                    <img src="Asserts/uae-flag.png" alt="uae-flag">
                    <div class="country-details">
                        <p>Arabic Emirates</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
                 <div class="each-country">
                    <img src="Asserts/australia-flag.png" alt="australia-flag">
                    <div class="country-details">
                        <p>Australia</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
                 <div class="each-country">
                    <img src="Asserts/USA-flag.png" alt="usa-flag">
                    <div class="country-details">
                        <p>United States</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
                 <div class="each-country">
                    <img src="Asserts/russia-flag.png" alt="russia-flag">
                    <div class="country-details">
                        <p>Russia</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
                 <div class="each-country">
                    <img src="Asserts/italy-flag.png" alt="italy-flag">
                    <div class="country-details">
                        <p>Italy</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
                <div class="each-country">
                    <img src="Asserts/denmark-flag.png" alt="denmark-flag">
                    <div class="country-details">
                        <p>Denmark</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
                <div class="each-country">
                    <img src="Asserts/france-flag.png" alt="france-flag">
                    <div class="country-details">
                        <p>France</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
                <div class="each-country">
                    <img src="Asserts/uae-flag.png" alt="uae-flag">
                    <div class="country-details">
                        <p>Arabic Emirates</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
                <div class="each-country">
                    <img src="Asserts/china-flag.png" alt="china-flag">
                    <div class="country-details">
                        <p>China</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
                <div class="each-country">
                    <img src="Asserts/britain-flag.png" alt="britain-flag">
                    <div class="country-details">
                        <p>Great Britain</p>
                        <a href="#">shopname.ae</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="newsletter-section">
            <h4>Subscribe on our newsletter</h4>
            <p>Get daily news on upcoming offers from many suppliers all over the world</p>
            <form>
                <input type="email" class="inquiry-data" id="newsletter-email" placeholder="Email" >
                <input type="submit" class="inquiry-data" id="inquiry-button" value="Subscribe">
            </form>
        </div>
    </main>
    <!-------------------------------------- Footer---------------------------------------->
    <footer> 
        <div class="footer-container">
            <!------------------------- Company Column--------------------->
            <div class="footer-column">
            <a href="index.html" class="logo" id="footer-logo">
                <img src="Asserts/logo-symbol.svg" alt="Brand Logo" class="brand-logo">
                <span class="brand-name">Brand</span>
            </a>
            <p>Best information about the company gies here but now lorem ipsum is</p>
            <ul class="social-links">
                <li><a href="https://facebook.com"><img src="Asserts/facebook-logo.svg" alt="Facebook Logo" class="social-logo"></a></li>
                <li><a href="https://x.com"><img src="Asserts/tweeter-logo.svg" alt="Tweeter Logo" class="social-logo"></a></li>
                <li><a href="https://linkedin.com"><img src="Asserts/linkedin-logo.svg" alt="Linkedin Logo" class="social-logo"></a></li>
                <li><a href="https://instagram.com"><img src="Asserts/instagram-logo.svg" alt="Instagram Logo" class="social-logo"></a></li>
                <li><a href="https://youtube.com"><img src="Asserts/youtube-logo.svg" alt="Youtube Logo" class="social-logo"></a></li>
            </ul>
            </div>
            <!------------------------- About Column--------------------->
            <div class="footer-column">
            <h4>About</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Find store</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
            </div>
            <!------------------------- Partnership Column--------------------->
            <div class="footer-column">
            <h4>Partnership</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Find store</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
            </div>
            <!------------------------- Information Column--------------------->
            <div class="footer-column">
            <h4>Information</h4>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Money Refund</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            </div>
             <!------------------------- Users Column--------------------->
            <div class="footer-column">
            <h4>For users</h4>
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">My Orders</a></li>
            </ul>
            </div>
             <!------------------------- Users Column--------------------->
            <div class="footer-column">
            <h4>Get app</h4>
            <ul>
                <li><a href="#"><a href="https://www.apple.com/app-store/"><img src="Asserts/appstore-logo.svg" alt="App Store Logo" class="app-logo"></a></a></li>
                <li><a href="#"><a href="https://play.google.com/"><img src="Asserts/googleplay-logo.svg" alt="Google Play Logo" class="app-logo"></a></a></li>
            </ul>
            </div>
        </div>
          <!------------------------- Copy Right bar--------------------->
       <div class="copyright-container">
            <p class="copyright-text">&copy; 2025 Ecommerce.</p>
            <select class="language-select">
                <option value="english">English</option>
                <option value="urdu">Urdu</option>
                <option value="french">French</option>
            </select>
        </div>
    </footer>
</body>
</html>